#root{
    width: 50rem;
    height: 30rem;
    border-radius: 5px;
    border: 2px solid black;



    margin: auto;
    margin-top: 10rem;
    padding: 5px;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    
}
.carta_tracera{
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 3rem;
    position: relative;
    background-color: rgb(20, 20, 19);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.5 ease;
}

.carta_fontral{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: aqua;
    border-radius: 5px;
    font-size: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    transform: rotateY(-180deg);
    backface-visibility: hidden;
    
    
    
}
.activar{
    transform: rotateY(-180deg);


}


