[33mcommit 9010b4ee8ac01ef60f7e2e5d1523500dc3757b4d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anleu04 <josueanleu4@gmail.com>
Date:   Thu Mar 7 19:41:35 2024 +0000

    Juego de cartas dos

[33mcommit 5e5b4e84f7c7c6d95ca72580721aaf014da1f98d[m
Author: anleu04 <126489889+anleu04@users.noreply.github.com>
Date:   Thu Feb 1 19:41:51 2024 +0000

    Update README.md

[33mcommit 6886c9942b7897fc21d3bf72e93be9e8af6ba52e[m
Author: Live session user <josueanleu4@gmail.com>
Date:   Thu Feb 1 19:27:08 2024 +0000

    Repartir Cartas

[33mcommit 40e185379377ae2a447e52826b5a21c59ddf2aa4[m
Author: Live session user <josueanleu4@gmail.com>
Date:   Mon Jan 29 17:20:22 2024 +0000

    Commit 1

[33mcommit e6aa708ca4da05142c9525f8eddd26782d1cb786[m
Author: anleu04 <126489889+anleu04@users.noreply.github.com>
Date:   Fri Jan 26 08:27:06 2024 -0600

    Initial commit
